PORT=3000
# DATABASE_URL=postgres://user:password@host:5432/database
DATABASE_URL=postgres://fec_south_face_user:k4IAwbq9KKFLU6oqRqhg7ORQ8rVXoOmG@dpg-civ1f1p5rnuhcnq0goi0-a.oregon-postgres.render.com/fec_south_face?ssl=true